# ============================
# FRONTEND (Expo / React Native)
# ============================

# 👉 Escolha APENAS UMA das URLs abaixo e deixe as outras comentadas.

# 1) Rodando no iOS Simulator ou Web no MESMO PC do backend:
EXPO_PUBLIC_API_URL=http://192.168.15.15:4000

# 2) Rodando no Android Emulator (AVD) no MESMO PC do backend:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:4000

# 3) Rodando em DISPOSITIVO FÍSICO na mesma rede Wi-Fi do backend:
# Troque pelo IP da SUA MÁQUINA (o backend imprime no console)
# EXPO_PUBLIC_API_URL=http://192.168.0.123:4000
